<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Pete Broderick | pete@simplybinary.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="pete broderick, software engineering" />
	<meta name="description" content="Pete Broderick's links on the web." />

	<link rel="stylesheet" href="stylesheets/style_1.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="stylesheets/print.css" type="text/css" media="print">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,100italic,light,lightitalic,regular,bold&v1' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:lightitalic,regular,600italic&v1' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold&v1' rel='stylesheet' type='text/css'>
</head>


<body>
	<div class="container">
	  <div class="inner">
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<img id="petepic" src="images/pete.jpg" alt="Pete Broderick" border="0" width="200">
				</p>
			</div><!-- end div .span-6 -->		
	  
	    <div class="colborderRight">
			<div class="span-12 last">
			  <p class="prepend-top append-0"><a href="/">Pete Broderick</a></p>
				<p class="prepend-top append-0">I am a father, husband, and entrepreneur.  I work as a software engineer specializing in creating collaborative web applications with my buddy <a href="http://justin.nashfam.net" target="_blank" >Justin Nash</a>.</p>
			</div>
			<div style="clear:both;"></div>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
  		<h2>
  		  <a href="http://simplybinary.com" class="profile-item" target="_blank">Company</a>
  		  <a href="http://blog.simplybinary.com" class="profile-item" target="_blank">Blog</a>
  		  <a href="https://twitter.com/peterbroderick" class="profile-item" target="_blank">Twitter</a>
  		  <a href="https://www.facebook.com/simplybinary" class="profile-item" target="_blank">Facebook</a>
  		  <a href="https://github.com/simplyb" class="profile-item" target="_blank">Github</a>
  		  <a href="/resume.html" class="profile-item last" target="_blank">Resume</a>
      </h2>
      <div class="tweets span-9">
      <a class="twitter-timeline" data-dnt=true href="https://twitter.com/peterbroderick" data-widget-id="245967925876506624">Tweets by @peterbroderick</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
      <div class="span-9">
        <h3>Blog Posts</h3>
        <ul id="posts"></ul>
      </iv>
		</div>
	</div><!-- end div .container -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18637312-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript">
function tumblr(data) {
  debugger
  var posts = data.response.posts;
  posts_ul = $('#posts');
  for (var i=0; i<posts.length; i++) {
    var p = posts[i];
    var title = p.title;
    if(title){
      var date_arr = p.date.split(" ")[0].split("-")
      var date_str = date_arr[1] + "/" + date_arr[2] + "/" + date_arr[0]
      posts_ul.append('<li><a href="'+p.post_url+'">'+title+'</a>&nbsp;<span class="date">' + date_str + '</span></li>');
    }
  }
}
</script>


<!-- Bottom of the page, probably.  Change host -->
<script>
  $(function(){
    $.ajax({
      url: 'http://api.tumblr.com/v2/blog/simplybinary.tumblr.com/posts?tag=pete&jsonp=tumblr&limit=6',
      data: { api_key: "all8BnWBQruzk0kzqQNXzCH8E4UpMQ1yfADo7C0G8bmIdG9Kbd"},
      dataType: "jsonp",
      jsonp : "tumblr"
    });

  })
</script>
</body>
</html>
